img 
    width: 100px
    height: 150px

.card
    margin: 20px
    box-shadow: 10px 5px 5px #989898 !important
    border-radius: 0px!important

hr
    width: 50%
    background: #7F0909
    height: 3px

.containerCharacters
    margin-top: 10%
    z-index: 1

.center-
    align-content: center
    display: flex
    justify-content: center