.img_house
    width: 100px
    height: 100px
    cursor: pointer
    


.container_img
    color: #FFF
    background: #7F0909
    text-align: center
    box-shadow: 0px 2px 5px #ffc500
    width: 100%
    top: 0
    position:  fixed
    z-index: 2
    margin-left: 0 !important
   